<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.propple.fragments.cliente.homeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.propple.fragments.cliente.CuentaFragment"
        android:label="cuenta_fragment"
        tools:layout="@layout/cuenta_fragment" >
        <action
            android:id="@+id/action_cuentaFragment_to_datosPersonalesEditFragment"
            app:destination="@id/datosPersonalesEditFragment" />
        <action
            android:id="@+id/action_cuentaFragment_to_cambiarContraseniaFragment"
            app:destination="@id/cambiarContraseniaFragment1" />
        <action
            android:id="@+id/action_cuentaFragment_to_misPreferenciasFragment"
            app:destination="@id/misPreferenciasFragment" />
        <action
            android:id="@+id/action_cuentaFragment_to_postularmeFragment"
            app:destination="@id/postularmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosPersonalesEditFragment"
        android:name="com.example.propple.fragments.cliente.datosPersonalesEditFragment"
        android:label="datos_personales_edit_fragment"
        tools:layout="@layout/datos_personales_edit_fragment" />
    <fragment
        android:id="@+id/cambiarContraseniaFragment1"
        android:name="com.example.propple.fragments.cliente.cambiarContraseniaFragment"
        android:label="cambiar_contrasenia_fragment1"
        tools:layout="@layout/cambiar_contrasenia_fragment">
        <action
            android:id="@+id/action_cambiarContraseniaFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/misPreferenciasFragment"
        android:name="com.example.propple.fragments.cliente.MisPreferenciasFragment"
        android:label="mis_preferencias_fragment"
        tools:layout="@layout/mis_preferencias_fragment" />
    <fragment
        android:id="@+id/postularmeFragment"
        android:name="com.example.propple.fragments.cliente.PostularmeFragment"
        android:label="postularme_fragment"
        tools:layout="@layout/postularme_fragment" >
        <action
            android:id="@+id/action_postularmeFragment_to_postularme2Fragment"
            app:destination="@id/postularme2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/postularme2Fragment"
        android:name="com.example.propple.fragments.cliente.Postularme2Fragment"
        android:label="postularme2_fragment"
        tools:layout="@layout/postularme2_fragment" >
        <action
            android:id="@+id/action_postularme2Fragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviciosContratadosFragment"
        android:name="com.example.propple.fragments.cliente.ServiciosContratadosFragment"
        android:label="servicios_contratados_fragment"
        tools:layout="@layout/servicios_contratados_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.propple.activities.cliente.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.example.propple.fragments.cliente.PublicacionesFragment"
        android:label="PublicacionesFragment" >
        <argument
            android:name="rubroIndex"
            app:argType="string" />
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionVistaPublicaFragment"
            app:destination="@id/publicacionVistaPublicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicacionVistaPublicaFragment"
        android:name="com.example.propple.adapters.cliente.publicacionVistaPublicaFragment"
        android:label="fragment_publicacion_vista_publica"
        tools:layout="@layout/fragment_publicacion_vista_publica" />
</navigation>