<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap_usuario_prestador"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.propple.fragments.cliente.homeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_publicacionesFragment"
            app:destination="@id/publicacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviciosContratadosFragment"
        android:name="com.example.propple.fragments.cliente.ServiciosContratadosFragment"
        android:label="servicios_contratados_fragment"
        tools:layout="@layout/servicios_contratados_fragment" >
        <action
            android:id="@+id/action_serviciosContratadosFragment_to_abonarReservaFragment2"
            app:destination="@id/abonarReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.propple.fragments.clientePrestador.CuentaUsuarioPrestadorFragment"
        android:label="cuentaFragment"
        tools:layout="@layout/cuenta_usuario_prestador_fragment">
        <action
            android:id="@+id/action_cuentaUsuarioPrestadorFragment_to_datosPersonalesEditFragment2"
            app:destination="@id/datosPersonalesEditFragment2" />
        <action
            android:id="@+id/action_cuentaUsuarioPrestadorFragment_to_misPreferenciasFragment2"
            app:destination="@id/misPreferenciasFragment2" />
        <action
            android:id="@+id/action_cuentaFragment_to_postularmeFragment"
            app:destination="@id/postularmeFragment2" />
        <action
            android:id="@+id/action_cuentaUsuarioPrestadorFragment_to_cambiarContraseniaPrestadorFragment"
            app:destination="@id/cambiarContraseniaPrestadorFragment" />
        <action
            android:id="@+id/action_cuentaUsuarioPrestadorFragment_to_misPublicacionesFragment"
            app:destination="@id/misPublicacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/datosPersonalesEditFragment2"
        android:name="com.example.propple.fragments.cliente.datosPersonalesEditFragment"
        android:label="datos_personales_edit_fragment"
        tools:layout="@layout/datos_personales_edit_fragment" />
    <fragment
        android:id="@+id/misPreferenciasFragment2"
        android:name="com.example.propple.fragments.cliente.MisPreferenciasFragment"
        android:label="mis_preferencias_fragment"
        tools:layout="@layout/mis_preferencias_fragment" />
    <fragment
        android:id="@+id/postularmeFragment2"
        android:name="com.example.propple.fragments.cliente.PostularmeFragment"
        android:label="postularme_fragment"
        tools:layout="@layout/postularme_fragment" >
        <action
            android:id="@+id/action_postularmeFragment2_to_postularme2Fragment2"
            app:destination="@id/postularme2Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/postularme2Fragment2"
        android:name="com.example.propple.fragments.cliente.Postularme2Fragment"
        android:label="postularme2_fragment"
        tools:layout="@layout/postularme2_fragment" >
        <action
            android:id="@+id/action_postularme2Fragment2_action_postularme2Fragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.propple.activities.cliente.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cambiarContraseniaPrestadorFragment"
        android:name="com.example.propple.fragments.clientePrestador.CambiarContraseniaPrestadorFragment"
        android:label="fragment_cambiar_contrasenia_prestador"
        tools:layout="@layout/fragment_cambiar_contrasenia_prestador" >
        <action
            android:id="@+id/action_cambiarContraseniaPrestadorFragment_to_mainActivity3"
            app:destination="@id/mainActivity3" />
    </fragment>
    <fragment
        android:id="@+id/reservasFragment2"
        android:name="com.example.propple.fragments.clientePrestador.ReservasFragment"
        android:label="ReservasFragment" >
        <action
            android:id="@+id/action_reservasFragment2_to_historicoReservasFragment2"
            app:destination="@id/historicoReservasFragment" />
        <action
            android:id="@+id/action_reservasFragment2_to_cancelarReservaFragment2"
            app:destination="@id/cancelarReservaFragment" />
        <action
            android:id="@+id/action_reservasFragment2_to_formularioReservaFragment2"
            app:destination="@id/formularioReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicoReservasFragment"
        android:name="com.example.propple.fragments.clientePrestador.HistoricoReservasFragment"
        android:label="HistoricoReservasFragment" >
        <argument
            android:name="venta"
            app:argType="com.example.propple.api.Transacciones.VentasPro" />
    </fragment>
    <fragment
        android:id="@+id/formularioReservaFragment"
        android:name="com.example.propple.fragments.clientePrestador.FormularioReservaFragment"
        android:label="FormularioReservaFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_formularioReservaFragment_to_reservasFragment22"
            app:destination="@id/reservasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cancelarReservaFragment"
        android:name="com.example.propple.fragments.clientePrestador.CancelarReservaFragment"
        android:label="CancelarReservaFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_cancelarReservaFragment_to_reservasFragment22"
            app:destination="@id/reservasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/misPublicacionesFragment"
        android:name="com.ort.casodeusotest.fragments.MisPublicacionesFragment"
        android:label="MisPublicacionesFragment" >
        <action
            android:id="@+id/action_misPublicacionesFragment_to_cuentaUsuarioPrestadorFragment"
            app:destination="@id/cuentaFragment" />
        <action
            android:id="@+id/action_misPublicacionesFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicarServicioFragment"
        android:name="com.example.propple.fragments.clientePrestador.PublicarServicioFragment"
        android:label="PublicarServicioFragment" >
        <argument
            android:name="rubroPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_publicarServicioFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.ort.casodeusotest.fragments.ComentariosFragment"
        android:label="ComentariosFragment" >
        <argument
            android:name="rubroPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_comentariosFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.ort.casodeusotest.fragments.PublicacionFragment"
        android:label="PublicacionFragment" >
        <action
            android:id="@+id/action_publicacionFragment_to_publicarServicioFragment"
            app:destination="@id/publicarServicioFragment" />
        <action
            android:id="@+id/action_publicacionFragment_to_comentariosFragment"
            app:destination="@id/comentariosFragment" />
        <action
            android:id="@+id/action_publicacionFragment_to_misPublicacionesFragment"
            app:destination="@id/misPublicacionesFragment" />
        <argument
            android:name="rubroPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/publicacionesFragment"
        android:name="com.example.propple.fragments.cliente.PublicacionesFragment"
        android:label="PublicacionesFragment" >
        <argument
            android:name="rubroIndex"
            app:argType="string" />
        <action
            android:id="@+id/action_publicacionesFragment_to_publicacionVistaPublicaFragment"
            app:destination="@id/publicacionVistaPublicaFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicacionVistaPublicaFragment"
        android:name="com.example.propple.fragments.cliente.publicacionVistaPublicaFragment"
        android:label="fragment_publicacion_vista_publica"
        tools:layout="@layout/fragment_publicacion_vista_publica" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_publicacionVistaPublicaFragment_to_comentarios2Fragment2"
            app:destination="@id/comentarios2Fragment" />
        <action
            android:id="@+id/action_publicacionVistaPublicaFragment_to_formalizacionAcuerdoFragment2"
            app:destination="@id/formalizacionAcuerdoFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentarios2Fragment"
        android:name="com.example.propple.fragments.cliente.Comentarios2Fragment"
        android:label="fragment_comentarios2"
        tools:layout="@layout/fragment_comentarios2" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/formalizacionAcuerdoFragment"
        android:name="com.example.propple.fragments.cliente.FormalizacionAcuerdoFragment"
        android:label="fragment_formalizacion_acuerdo"
        tools:layout="@layout/fragment_formalizacion_acuerdo" >
        <action
            android:id="@+id/action_formalizacionAcuerdoFragment_to_formalizacionEnvioFragment"
            app:destination="@id/formalizacionEnvioFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/formalizacionEnvioFragment"
        android:name="com.example.propple.fragments.cliente.FormalizacionEnvioFragment"
        android:label="fragment_formalizacion_envio"
        tools:layout="@layout/fragment_formalizacion_envio" >
        <action
            android:id="@+id/action_formalizacionEnvioFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/abonarReservaFragment"
        android:name="com.example.propple.fragments.cliente.AbonarReservaFragment"
        android:label="fragment_abonar_reserva"
        tools:layout="@layout/fragment_abonar_reserva" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>