<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banco_negro"
    android:id="@+id/hola"
    tools:context=".fragments.cliente.datosPersonalesEditFragment">

    <FrameLayout
        android:id="@+id/imgEdit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="99dp"
            android:layout_height="99dp"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:id="@+id/Avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_1" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:elevation="16dp"
            android:outlineProvider="none"
            android:src="@drawable/ic_baseline_add_circle_24" />

    </FrameLayout>

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/negro_blaco"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imgEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aliasRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/negro_blaco"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgEdit"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aliasRoll"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="Nombre"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                android:autofillHints="  Ingrese nuevamente una contraseña"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InNombre"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="Ingrese su nombre"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"

                        app:srcCompat="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48"
                        app:tint="#FFF"
                        tools:srcCompat="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textCantVeces"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Apellido"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                android:autofillHints="  Ingrese nuevamente una contraseña"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="113dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InApellido"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="Ingrese su apellido"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"

                        app:srcCompat="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Alias"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="170dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InAlias"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="Ingrese un alias"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"
                        android:scrollbarThumbVertical="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48"
                        android:scrollbarTrackVertical="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48"

                        app:srcCompat="@drawable/ic_account_circle_full_fill0_wght400_grad0_opsz48"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Fecha de nacimiento"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="  Ingrese nuevamente una contraseña"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardViewr8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aliasRoll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InFechaDeNacrimiento"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="  Ingrese fecha de nacimiento"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/btnDate1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"

                        app:srcCompat="@drawable/ic_calendar_today_fill0_wght400_grad0_opsz48"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Género"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewr8"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="  Ingrese nuevamente una contraseña"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:entries="@array/generos"
                        android:spinnerMode="dropdown"
                        android:translationX="5dp"
                        android:translationY="16dp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />


                    <EditText
                        android:id="@+id/inGenero"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="selecciona tu género"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/btnGenero"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#806C6565"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/títuloDelServicio"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Dirección"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView27"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:autofillHints="  Ingrese nuevamente una contraseña"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewr8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InDirecion"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="  Ingrese su dirección"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/btnUbicacion"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"

                        app:srcCompat="@drawable/ic_baseline_location_on_24"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="Telefono"
                android:textColor="@color/negro_blaco" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView20"
                android:layout_width="350dp"
                android:layout_height="50dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView27">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InTelefono"
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@color/rosa_para_input"
                        android:backgroundTint="#00AA3E3E"
                        android:ems="10"
                        android:hint="  Ingrese un teléfono"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#806C6565"
                        android:padding="10dp"

                        app:srcCompat="@android:drawable/stat_sys_phone_call"
                        app:tint="#FFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="220dp"
                android:layout_height="60dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/deep_purple_500"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="585dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
