<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banco_negro"
    tools:context=".fragments.cliente.FormalizacionAcuerdoFragment">

    <TextView
        android:id="@+id/textDescripción"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:text="Si ya pre-acordaste con Prestador los detalles del trabajo, solicitale la formalización del acuerdo de trabajo. En caso contrario, ponete en contacto con Prestador para alcanzar un acuerdo previo antes de solicitar."
        android:textAlignment="textStart"
        android:textColor="@color/negro_blaco"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSolicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/deep_purple_500"
        android:text="Solicitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescripción"
        app:rippleColor="#B11B1B" />
</androidx.constraintlayout.widget.ConstraintLayout>