<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InicioSesionFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="235dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/deep_purple_500"
        android:elevation="40dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="sans-serif-thin"
                    android:text="Propple"
                    android:textAlignment="center"
                    android:textColor="#F3EFEF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="47dp"
        android:layout_marginBottom="56dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/InMail"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@color/rosa_para_input"
                android:backgroundTint="#00AA3E3E"
                android:ems="10"
                android:hint="  Ingrese su correo electrónico"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#806C6565"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_email_24"
                app:srcCompat="@drawable/ic_baseline_email_24"
                app:tint="#FFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView52"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/InContraseña"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@color/rosa_para_input"
                android:backgroundTint="#00AA3E3E"
                android:ems="10"
                android:hint="  Ingrese una clave"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#806C6565"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_email_24"
                app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
                app:tint="#FFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnOlvide"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="9dp"
        android:background="#00FFFFFF"
        android:text="Olvide mi contraseña"
        android:textAlignment="center"
        android:textColor="#852995"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciar_sesión3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView52"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnIniciar_sesión3"
        android:layout_width="220dp"
        android:layout_height="60dp"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/deep_purple_500"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/iniciar_sesi_n"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOlvide" />
</androidx.constraintlayout.widget.ConstraintLayout>