<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banco_negro"
    android:backgroundTint="@color/banco_negro"
    tools:context=".fragments.cliente.Postularme2Fragment">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="36dp"
        android:padding="10dp"
        android:text="Muchas gracias por postularte. Estamos revisando tu CV, para confirmar tu perfil profesional."
        android:textAlignment="center"
        android:textColor="@color/negro_blaco"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        android:text="Regresar "
        android:textAlignment="center"
        android:textColor="@color/rosa_para_input"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>