<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banco_negro"
    tools:context=".fragments.RecuperarCuenta2Fragment">

    <TextView
        android:id="@+id/sdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:text="Hemos enviado un enlace a su dirección de correo para cambiar su contraseña. Por favor, verifique su casilla."
        android:textColor="@color/negro_blaco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresarMenu1"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:background="#00FFFFFF"
        android:text="Regresar al menú de inicio"
        android:textAlignment="center"
        android:textColor="@color/rosa_para_input"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdad" />
</androidx.constraintlayout.widget.ConstraintLayout>