<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banco_negro"
    tools:context=".fragments.cliente.RecuperarCuentaFragment">

    <TextView
        android:id="@+id/txvInMailRC"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Correo electrónico *"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_marginBottom="96dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRecuperar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/InMail"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:background="@color/rosa_para_input"
                android:backgroundTint="#00AA3E3E"
                android:ems="10"
                android:hint="Ingrese su correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#806C6565"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_email_24"
                app:srcCompat="@drawable/ic_baseline_email_24"
                app:tint="#FFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/deep_purple_500"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Recuperar cuenta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>